<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n68-jn-Ksy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SMV-YJ-OKz">
            <objects>
                <tableViewController id="hTU-qz-KGl" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TBt-wm-1WZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="gHc-gn-kPq" style="IBUITableViewCellStyleDefault" id="wFf-0e-zrJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFf-0e-zrJ" id="7Pc-ui-jtc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHc-gn-kPq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTU-qz-KGl" id="ERp-lz-kLt"/>
                            <outlet property="delegate" destination="hTU-qz-KGl" id="7nm-MT-RIm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uml-Tk-VTv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72B-aU-miL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="-147.07646176911544"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Eg-An-con">
            <objects>
                <viewController storyboardIdentifier="Detail" id="upA-Nh-DTB" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNy-fm-45n"/>
                        <viewControllerLayoutGuide type="bottom" id="Hir-61-fab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRl-PT-Xb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-bP-VfA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7N-bP-VfA" firstAttribute="bottom" secondItem="Hir-61-fab" secondAttribute="top" id="B0f-wa-VBw"/>
                            <constraint firstItem="V7N-bP-VfA" firstAttribute="top" secondItem="gRl-PT-Xb8" secondAttribute="top" id="K02-Rm-OmL"/>
                            <constraint firstItem="V7N-bP-VfA" firstAttribute="leading" secondItem="gRl-PT-Xb8" secondAttribute="leading" id="KHe-YQ-gVg"/>
                            <constraint firstAttribute="trailing" secondItem="V7N-bP-VfA" secondAttribute="trailing" id="ggo-6P-SWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="V7N-bP-VfA" id="vBy-0z-lLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmj-pQ-WAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-147.07646176911544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiT-q6-8aC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n68-jn-Ksy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSI-Ub-8jW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTU-qz-KGl" kind="relationship" relationship="rootViewController" id="ZW3-3d-OaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVU-FE-3Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-147.07646176911544"/>
        </scene>
    </scenes>
</document>
